<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="csswenjianlujing">-->
    <style>
        .hide{
            display: none;
        }
        .modal{
            position: fixed;
            width: 500px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
            background-color: #eeeeee;
            z-index: 10;
        }
        .shadow{
            position: fixed;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: black;
            z-index: 9;

        }
    </style>

</head>
<body>
    <a onclick="addElement()">添加</a>
    <table border="1" id="tb">
        <tr>
            <td target="hostname">1.1.1.11</td>
            <td target="port">80</td>
            <td target="ip">80</td>

            <td>
                <a class="edit">编辑</a> | <a>删除</a>
            </td>

        </tr>
        <tr>
            <td target="hostname">1.1.1.12</td>
            <td target="port">80</td>
            <td target="ip">80</td>
            <td>
                <a class="edit">编辑</a> | <a>删除</a>
            </td>

        </tr>
        <tr>
            <td target="hostname">1.1.1.13</td>
            <td target="port">80</td>
            <td target="ip">80</td>
            <td>
                <a class="edit">编辑</a> | <a>删除</a>
            </td>

        </tr>
    </table>
     <div class="modal hide">
         <div>
             <input name="hostname" type="text"/>
             <input name="port" type="text"/>
              <input name="ip" type="text"/>
         </div>
         <div>
             <input type="button" value="取消" onclick="cancelModal();"/>
             <input type="button" value="确定"/>
         </div>
     </div>
     <div class="shadow hide"></div>
    <script src="jquery-1.12.4.js"></script>
    <script>
         function addElement(){
//             $(".modal").removeClass('hide');
//             $(".shadow").removeClass('hide');
             $(".modal,.shadow").removeClass('hide');
        }
        function cancelModal() {
             $(".modal,.shadow").addClass('hide');
             $(".modal input[type='test']").val("")

        }
        $('.edit').click(function () {
            $(".modal,.shadow").removeClass('hide');
            var tds = $(this).parent().prevAll();
            tds.each(function () {
                var n = $(this).attr('target');
                console.log(n);
                var text = $(this).text();
                console.log(text);
                var  a1 = '.modal input[name="';
                var  a2 = '"]';
                var  temp = a1 + n  + a2;
                $(temp).val(text);
            })

//            var port = $(tds[0]).text();
//            var host = $(tds[1]).text();
//            console.log(port,host)
//            $('.modal input[name="hostname"]').val(host);
//            $('.modal input[name="port"]').val(port);

        })
    </script>

</body>
</html>